<html>

<head>
    <script src="/static/bin/bundle.js"></script>
    <link rel="shortcut icon" href="/static/bin/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/static/bin/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/static/bin/css/spectre.min.css" />
    <link rel="stylesheet" href="/static/bin/css/hexopress.css" />
    <link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
    <script src="https://apis.google.com/js/client:platform.js?onload=start" async defer>
    </script>
    <script>
      function start() {
        gapi.load('auth2', function() {
          auth2 = gapi.auth2.init({
            client_id: '71939397023-lk2br5jcppmipoh0hk965mj84q78vjn1.apps.googleusercontent.com',
            // Scopes to request in addition to 'profile' and 'email'
            //scope: 'https://www.googleapis.com/auth/drive https://www.googleapis.com/auth/drive.file'
          });
        });
      }
    </script>
</head>

<body>
    <div class="container grid-960 hexo-container">
        <div class="columns">
            <div class="column col-10">&nbsp;</div>
            <div class="column col-2">
                <a href="/login" class="btn">Login with Google</a>
            </div>
        </div>
        <div class="columns">
            <div class="column col-12">
                <div class="hero-container">
                    <div class="hexo-hero-text">
                        HexoPress
                    </div>
                    <div class="hexo-hero-subtext">
                        A tiny blogging platform. <br/></br/>
                        Write your posts in <a target="_blank" href="http://docs.google.com">Google Docs.</a> <br/>
                        Put them under a folder in your <a target="_blank" href="http://drive.google.com">Google Drive.</a> <br/> 
                        Publish a blog out of them.
                    </div>
                    <div class="hexo-hero-subtext">
                        <a href="/login">Get Started</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="columns">
            <div class="hero-container">
                <div class="hexo-hero-text">
                    How?
                </div>
                <div class="hexo-hero-subtext">
                    Once you sign up, we'll drop a folder named <span class="hexopress-keyword">hexopress</span> into your Google Drive.
                    From that point onwards, every Google Docs file you put in that folder will be compiled into a blog post, for your freely hosted hexopress blog.
                </div>
                <div class="hexo-hero-subtext">
                    <a href="/login">Try now</a>
                </div>
            </div>
        </div>
        
        <div class="columns">
            <div class="hero-container">
                <div class="hexo-hero-text">
                    Can I trust the app?
                </div>
                <div class="hexo-hero-subtext">

                </div>
                <div class="hexo-hero-subtext">
                    The project's source code is open sourced @ <a target="_blank" href="https://github.com/joelewis/hexopress">github</a>
                </div>
            </div>
        </div>

        <div class="columns">
            <div class="hero-container">
                <div class="hexo-hero-text">
                    Why?
                </div>
                <div class="hexo-hero-subtext">
                    The project is based off <a target="_blank" href="http://octopress.org">Octopress</a>. Octopress is for hackers with terminals and gits. Hexopress takes the elegance of Octopress and combines it with the beautiful, powerful & easily accessible <a href="http://docs.google.com" target="_blank">Google Docs.</a>
                    Not everytime you have a brilliant idea, you will have access to a markdown editor or a terminal. With Google Docs you can now write anywhere, on any device and sync them to your blog in a click!
                </div>
                <div class="hexo-hero-subtext">
                    <a href="/login">Login with google.</a>
                </div>
            </div>
        </div>

    </div>
    
    
    <footer class="footer">
        <section id="copyright" class="grid-footer container grid-960">
          <p class="footer-p">Built with ♥ by <a href="https://twitter.com/vettijoe" target="_blank">Joe Lewis</a> made out of awesome open source projects, coffee and boredom | <a target="_blank" href="https://github.com/joelewis/hexopress">Source</a></p>
        </section>
    </footer>
</body>

</html>
